OBJECT_SHARED Models/Airport/ndb.ac 147.47945 -42.8123 -0.02 180
OBJECT_SHARED Models/Airport/marker.ac 147.436944 -42.786111 0 180
OBJECT_SHARED Models/Airport/marker.ac 147.478611 -42.8125 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2501813 -42.8474687 118.85 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2513056 -42.8539499 127.11 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2513485 -42.8470282 107.62 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2518464 -42.8461346 109.17 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2526875 -42.8525719 115.43 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2527819 -42.8524209 113.83 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2530902 -42.8422178 111.79 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2535716 -42.8447123 103.17 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2536481 -42.8419346 103.25 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2538634 -42.8449767 100.62 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2541981 -42.8440075 101.87 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2543355 -42.8438754 101.33 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2547045 -42.8442781 97.5 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2547904 -42.8424405 101.22 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2548504 -42.844146 96.9 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2550221 -42.8421888 99.22 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2551508 -42.8440012 95.26 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2551931 -42.8424884 99.69 170.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2552367 -42.8440327 94.57 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2554076 -42.8422619 98.61 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2563089 -42.8445841 88.28 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2567902 -42.8534214 156.63 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2571842 -42.8447482 86.05 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2576142 -42.8571022 219.49 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2601376 -42.8541072 179.46 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2607127 -42.8537234 173.02 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.26139 -42.8458364 73.92 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.262795 -42.8471435 81.95 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2640429 -42.8603865 222.29 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.264927 -42.86569 238.55 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2655535 -42.8700683 192.29 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2656136 -42.8704017 193.68 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.266351 -42.8503672 80.95 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2665749 -42.8554349 125.01 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2694839 -42.8516257 99.22 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2714587 -42.8555418 121.98 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2733985 -42.8557998 150.93 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2741194 -42.8570015 170.49 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.275087 -42.8538648 177.52 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.276687 -42.8562248 201.43 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2773665 -42.8547859 194.15 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2792538 -42.8555132 184.53 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2794587 -42.8566833 175.73 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2797823 -42.8557504 177.81 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.280016 -42.8581341 163.68 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2830402 -42.8573267 110.86 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2831148 -42.857047 107.82 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2836864 -42.8573553 102.67 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2844706 -42.8590715 105.18 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.284861 -42.8581005 92.91 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2865881 -42.8589324 79.14 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2871729 -42.8588449 77.15 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2887073 -42.8591842 74.41 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2890001 -42.8590755 74 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2893841 -42.8592623 77.55 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2895324 -42.8591353 76.45 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2898347 -42.859711 83.62 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2903104 -42.8593695 81.84 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2903253 -42.8592308 80.17 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2909489 -42.8593883 84.12 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2910261 -42.859262 83.28 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2911479 -42.8598746 90.76 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.291248 -42.8593977 86.1 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2912789 -42.8592766 85.45 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2919423 -42.8594046 89.39 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2920835 -42.8593917 89.21 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2930059 -42.8593388 83.44 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2944862 -42.8591195 70.01 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2980633 -42.8577195 49.71 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2999174 -42.8569394 38.49 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.302419 -42.8553418 26.71 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3032469 -42.8549843 28.76 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3047366 -42.8539061 25.86 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.305791 -42.8535353 21.59 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3066081 -42.8533282 17.46 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.307589 -42.8530746 13.52 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3082991 -42.8521496 14.83 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3087367 -42.8515885 9.85 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3098364 -42.8504654 6.93 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3105541 -42.8498484 6.78 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3107347 -42.8496927 6.76 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.311337 -42.8491772 6.63 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.312243 -42.8484917 6.56 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3124064 -42.8483775 6.72 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3128847 -42.8463766 6.06 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3130646 -42.8456199 13.73 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3141289 -42.8420602 34.08 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3144207 -42.8411391 38.8 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3148069 -42.8402454 35.98 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3148756 -42.8400818 34.98 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3156395 -42.8381496 28.02 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3160944 -42.8368971 30.23 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.3162146 -42.8365384 30.92 76.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 147.325 -42.8333 0 35.69
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 147.333 -42.85 -0.01 125.11
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 147.43975786 -42.80485476 40.38 0
OBJECT_SHARED Models/Communications/Kat_7_Radio_Telescope.ac 147.44000332 -42.80500985 39.1 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 147.49702 -42.83103 6.83 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49674 -42.83112 7.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49652 -42.83080 7.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49685 -42.83070 7.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49734 -42.82988 7.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49742 -42.83009 7.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49798 -42.83017 7.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49778 -42.83032 6.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 147.49757 -42.83086 6.99 270
OBJECT_SHARED Models/lib/office6x12.ac 147.49755 -42.83095 6.99 21.45
OBJECT_SHARED Models/lib/coal_pile.ac 147.49657 -42.82999 6.99 113.63
OBJECT_SHARED Models/lib/coal_pile.ac 147.49635 -42.83019 7.06 90
OBJECT_SHARED Models/lib/coal_pile.ac 147.49639 -42.83025 7.12 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 147.49781 -42.83009 6.86 114.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 147.49769 -42.83013 6.99 114.37
OBJECT_SHARED Models/lib/office6x12.ac 147.49734 -42.82981 6.83 25.02
# END dsf2stg
