OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1497937 -42.9908474 453.64 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1624451 -42.9877082 432.86 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1696806 -42.9859 391.1 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1771479 -42.983671 356.31 22.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1840144 -42.9815235 230.73 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1883059 -42.9802175 181.88 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1931811 -42.978679 167.11 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2017556 -42.976029 224.62 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2047597 -42.9750871 211.33 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2138234 -42.9722988 239.65 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2199774 -42.9703708 272.93 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.229702 -42.9672996 275.54 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2394095 -42.9642912 294.14 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2420273 -42.9634809 302.01 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.24504 -42.9625388 322.49 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2467309 -42.9620174 327.74 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2485161 -42.9614333 303.29 23.55
