OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 147.3294394 -42.8819714 -422.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2518721 -42.9603906 245.61 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2578373 -42.9585313 212.6 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2596913 -42.957966 210.37 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2615624 -42.9573881 183.19 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2665406 -42.9558428 149.05 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2667552 -42.87778 319.6 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2679825 -42.8849499 319.22 96.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2687808 -42.8901444 329.61 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2701884 -42.894106 267.81 103.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2707806 -42.8959672 246.98 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2710982 -42.9532609 175.48 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2713728 -42.89747 264.78 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2723342 -42.9005321 257.38 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2724801 -42.9510684 195.81 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.272523 -42.9010917 250.46 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2729521 -42.9024497 243.6 110.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.273304 -42.947167 260.61 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2734585 -42.9031413 241.75 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2735272 -42.9461241 264.16 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2738104 -42.9446288 258.84 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2751494 -42.9382639 359.02 78.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2754927 -42.9063225 315.05 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.275879 -42.9067877 331.06 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2762309 -42.9073473 338.78 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2762909 -42.9348267 370.44 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2772437 -42.9318606 294.34 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2775784 -42.9095413 285.52 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.278677 -42.9275243 298.02 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2791062 -42.9121753 222.65 113.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2792349 -42.9257834 345.06 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2799044 -42.9237157 372.94 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2808142 -42.9210508 427.72 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2810288 -42.9203971 435.88 76.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2810889 -42.9153812 354.33 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2814665 -42.9158715 376.6 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2818871 -42.9165818 384.07 104.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2820073 -42.9173926 385.36 266.39
OBJECT_STATIC WrestPointCasino.ac 147.337554 -42.90257 0 90
