OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1819941 -42.8333079 331.25 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1877791 -42.8338932 285.14 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.1954695 -42.8346548 348.53 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2031367 -42.8354206 423.67 173.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2069991 -42.8357165 468.19 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.214063 -42.8364591 604.05 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2157796 -42.8366165 639.53 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2194102 -42.838083 603.68 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2269376 -42.840185 486.13 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2295468 -42.8412298 416.39 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2301562 -42.8425451 434.66 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2337354 -42.8423248 421.77 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2345508 -42.8414815 404.87 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2383102 -42.8419661 370.56 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2389796 -42.8413556 365.92 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2413314 -42.8418025 313.55 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2413829 -42.8414437 322.93 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2427741 -42.8493754 266.24 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2428771 -42.8492369 265.55 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.245555 -42.8504703 163.15 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2456666 -42.8502878 164.53 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2470398 -42.8500424 139.7 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2470656 -42.8517854 127.12 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2473739 -42.8420164 173.11 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2475799 -42.8417332 175.04 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2482672 -42.8490041 130.34 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2484389 -42.8508604 133.69 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2488423 -42.8490544 118.46 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2488509 -42.8515274 129.94 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 147.2494517 -42.8518798 127.66 153.74
